<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <link
      href="css/bootstrap-datetimepicker.css"
      rel="stylesheet"
      media="screen"
    />
  </head>

  <body>
   
      <div
        class="input-group date form_date col-md-5"
        data-date=""
        data-date-format="dd MM yyyy"
        data-link-field="dtp_input2"
        data-link-format="yyyy-mm-dd"
      >
        <input class="form-control" size="16" type="text" value="" readonly />
        <span
          class="input-group-addon"
          style="
                    padding: 0px;
                    font-size: 0px;
                    font-weight: normal;
                    line-height: 0;
                    text-align: center;
                    background-color: white;
                    border: 0px solid #cccccc;
                    border-radius: 4px;
                    cursor: pointer;
                    width: 0px;
                "
          ><span class="glyphicon glyphicon-calendar"></span
        ></span>
      </div>
      <input type="hidden" id="dtp_input2" value="" /><br />
    </div>

    <div
      class="input-group date form_time col-md-5"
      data-date=""
      data-date-format="hh:ii"
      data-link-field="dtp_input3"
      data-link-format="hh:ii"
    >
      <input class="form-control" size="16" type="text" value="" readonly />
      <span class="input-group-addon"
        ><span class="glyphicon glyphicon-remove"></span
      ></span>

      <input type="hidden" id="dtp_input3" value="" /><br />
    </div>

    <script
      type="text/javascript"
      src="jquery-1.8.3.min.js"
      charset="UTF-8"
    ></script>

    <script
      type="text/javascript"
      src="bootstrap-datetimepicker.js"
      charset="UTF-8"
    ></script>
    <script
      type="text/javascript"
      src="bootstrap-datetimepicker.es.js"
      charset="UTF-8"
    ></script>
    <script type="text/javascript">
      var e = new Date();

      e.setMonth(e.getMonth() + 4);

      var f = new Date();
      f.setHours(f.getHours() - 4);

      $(".form_date").datetimepicker({
        language: "es",
        weekStart: 2,
        autoclose: 1,
        daysOfWeekDisabled: [0, 1],
        endDate: e,
        startView: 2,
        startDate: new Date(),
        minView: 2
      });

      var hours = [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        23,
        24
      ];
      $(".form_time").datetimepicker({
        format: "HH:00 P",
        language: "en",
        showMeridian: 1,
        weekStart: 1,
        autoclose: 1,
        useCurrent: false,
        startView: 1,
        minView: 1,
        maxView: 1,
        forceParse: 0,
        hoursDisabled: hours,
        initialDate: null
      });

      $(".form_date").on("click", function(e) {
        if (
          $(".form_date")
            .find("input")
            .val() == ""
        ) {
          $(".active").removeClass("active");
        }
      });
      $(".form_time").on("click", function(e) {
        if (
          $(".form_time")
            .find("input")
            .val() == ""
        ) {
          $(".active").removeClass("active");
        }
      });

      $(".form_date").on("changeDate", function(e) {
        reservationDate = new Date($("#dtp_input2").val());
        var x = new Date();
        var today = getDayOfYear(new Date());
        var hourToday = x.getHours() + 1;
        var dayReservation = getDayOfYear(reservationDate) + 1;

        reservationIsCurrentDay = today == dayReservation;
        var hours = [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          23,
          24
        ];

        if (reservationIsCurrentDay) {
          for (i = 0; i < hourToday; i++) {
            var exist = hours.find(element => element == i);
            if (exist === undefined) {
              hours.push(i);
            }
          }
          $(".form_time").datetimepicker("setHoursDisabled", hours);
          $(".form_time").datetimepicker("reset");
        } else {
          $(".form_time").datetimepicker("setHoursDisabled", hours);
          $(".form_time").datetimepicker("reset");
        }

        $(".form_time").datetimepicker({
          format: "HH:00 P",
          language: "en",
          showMeridian: 1,
          weekStart: 1,
          autoclose: 0,
          startView: 1,
          minView: 1,
          maxView: 1,
          forceParse: 0,
          hoursDisabled: hours
        });

        document.getElementById("time_div").style.display = "block";
      });

      function getDayOfYear(now) {
        var start = new Date(now.getFullYear(), 0, 0);
        var diff = now - start;
        var oneDay = 1000 * 60 * 60 * 24;
        var day = Math.floor(diff / oneDay);
        return day;
      }
    </script>

    <style>
      .datetimepicker-hours table thead th {
        background-color: transparent;
        font-size: 0px;
        padding: 0px;
        cursor: auto !important;
      }
    </style>
  </body>
</html>
